·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  inr (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110135  ·          2  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·       27887  ·      38452  ·      31409  ·          3  ·           -  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·